VITE_BASE_API_URL=https://api.themoviedb.org
VITE_API_KEY=2a3d76b816a291d1b757b0c2f5fe7524
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTNkNzZiODE2YTI5MWQxYjc1N2IwYzJmNWZlNzUyNCIsInN1YiI6IjY0N2VlMTdiOTM4MjhlMDBmOWQ4ZWNhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iI5mWhEgDBn8T9g6Z__u6vDHa3XHOEl5x1D7p0fnl7o